{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["@ridedott/eslint-config", "plugin:lit/recommended"],
  "overrides": [
    {
      "files": "./src/**/*spec.ts",
      "rules": {
        "@typescript-eslint/no-magic-numbers": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "rules": {
    "immutable/no-mutation": "off",
    "immutable/no-this": "off",
    "@typescript-eslint/member-ordering": "off",
    "unicorn/expiring-todo-comments": "off",
    "no-void": "off",
    "import/no-duplicates": "off", // handled by @typescript-eslint config
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ]
  }
}
